<!DOCTYPE html>
<html>
   <head>
	<title>Smokin' Hot Pub - Menu</title>
	<link href='https://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'>
	<style>
	 @import 'restaurantStyles.css';

	 #menu-items {
	   width: 98%;
	   margin-left:auto;
	   margin-right:auto;
	   }

	 table {
	   margin: 10px 0 0 0;
	   text-align: center;
	   }

	 td {
	   width: 33%;
	   vertical-align: text-top;
	   line-height: 1.5em;
	   border-style: solid;
	   border-width: 2px;
	   border-color: #000000;
	   padding: 10px 10px 0 10px;
	   }

	 .item {
	   font-family: 'Cherry Cream Soda', cursive;
	   font-weight: bold;
	   font-style: italic;
	   text-align: center;
	   font-size: 150%;
	   }

	 .price {
	   font-weight: bold;
	   }

	 #menu-beverage {
	   width: 32.5%;
	   border-style: solid;
	   border-width: 2px;
	   border-color: #000000;
	   margin-left:auto;
	   margin-right:auto;
	   margin-top: 0;
	   }

	 #menu-beverage thead {
	   font-family: 'Cherry Cream Soda', cursive;
	   font-weight: bold;
	   font-style: italic;
	   text-align: center;
	   font-size: 150%;
	   }

	 #menu-beverage td {
	   vertical-align: text-top;
	   line-height: 1.5em;
	   border: none;
/*	   border-style: solid;
	   border-width: 2px;
	   border-color: #000000; */
	   padding: 10px 0 10px 0;
	   }

	</style>
   </head>
   <body>
    <div id="container">

     <div id="header">
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </div>
     </div>

     <div id="menu">
      <table id="menu-items">
       <tr>
        <td>
         <span class="item">Burger and Fries</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">An American Classic!</p>
         <p>Your choice - with or without cheese<br>
         Pickle, onion, tomato, and lettuce<br>
         Served with our famous thick cut<br>
         french fries<br>
         <span class="price">$7.95</span></span></p>
        </td>
        <td>
         <span class="item">Hot Dog and Chips</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">A Summer Classic!</p>
         <p>Your choice - white or wheat bun<br>
         Relish, mustard, and ketchup<br>
         Served with our house-made chips<br>
         <span class="price">$7.95</span></p>
        </td>
        <td>
         <span class="item">Italian Sausage and Peppers</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">An All-Time Favorite!</p>
         <p>Your choice - mild or spicy<br>
         Cole slaw<br>
         Served with garlic mashers<br>
         <span class="price">$10.95</span></p>
        </td>
       </tr>
       <tr>
        <td>
         <span class="item">Tenderloin Sandwich and Chips</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">Really hits the spot!</p>
         <p>Plain or Sesame Seed Bun<br>
         Pickle, onion, tomato, and lettuce<br>
         Served with our house-made chips<br>
         <span class="price">$8.95</span></p>
        </td>
        <td>
         <span class="item">House Salad</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">On the Lighter Side</p>
         <p>Your choice - with or without cheese<br>
         Iceberg lettuce, tomatoes, peppers<br>
         Thousand Island or Ranch Dressing<br>
         Served with a dinner roll<br>
         <span class="price">$6.95</span></p>
        </td>
        <td>
         <span class="item">Brisket Sandwich and Fries</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">A Taste of Texas!</p>
         <p>Smoked Brisket on thick-cut Texas Toast<br>
         Cole slaw<br>
         Served with our famous thick-cut french fries<br>
         <span class="price">$7.95</span></p>
        </td>
       </tr>
      </table>

      <table id="menu-beverage">
       <thead>
        <tr>
         <td colspan="2">Beverages</td>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td>Root Beer</td><td>$3.00</td>
        </tr>
        <tr>
         <td>Bottled Water</td><td>$1.25</td>
        </tr>
        <tr>
         <td>Lemonade</td><td>$1.00</td>
        </tr>
        <tr>
         <td>Iced Tea</td><td>$1.25</td>
        </tr>
       </tbody>
      </table>
     </div>

     <div id="footer">
      <div>2134 Bonfire Avenue, Hope, Texas, 7821</span><br>210-555-9865</div>
     </div>

    </div>
   </body>
</html>