<!DOCTYPE html>
<html>
   <head>
	<title>Smokin' Hot Pub - Contact Us</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="css/text" />
	<style>
	 @import 'restaurantStyles.css';

	 table {
	   width: 690px;
	   margin-left:auto;
	   margin-right:auto;
	   border-collapse: collapse;
	   border: none;
	   /* border: 1px solid black; */
	   }

	 td {
	   height: 35px;
	   /* border: 1px solid black; */
	   }

	 #left-column {
	   /* width: 60%; */
	   padding: 3px 5px 2px 0;
	   vertical-align: text-top;
	   }

	 #right-column {
	   /* width: 40%; */
	   padding: 3px 0 2px 5px;
	   vertical-align: top;
	   }

	 input, textarea, select, button {
	   width : 300px;
	   margin: 0;
	   }

	 input[type=radio] {
	   width : 30px;
	   margin: 0;
	   }

	 input[type=checkbox] {
	   width : 30px;
	   margin: 0;
	   }

	</style>
   </head>
   <body>
    <div id="container">

     <div id="header">
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </div>
     </div>

     <div id="contact">
	   <form action="fakePage.html">
	    <table>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Name:</td>
	      <td id="right-column"><input type="text" name="Name"></td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Email:</td>
	      <td id="right-column"><input type="text" name="Email"></td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Phone:</td>
	      <td id="right-column"><input type="text" name="Phone"></td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Reason for Inquiry:</td>
	      <td id="right-column">
	       <select name="InquiryReason">
	       <option value="Catering">Catering</option>
	       <option value="Private Party">Private Party</option>
	       <option value="Feedback">Feedback</option>
	       <option value="Other">Other</option>
	      </td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Additional Information:</td>
	      <td id="right-column"><textarea cols="28" rows="8"></textarea></td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Have you been to the restaurant?</td>
	      <td id="right-column">
	       <input type="radio" name="answer" value="NO" checked>No
	       <input type="radio" name="answer" value="YES">Yes
	      </td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;">Best days to contact you:</td>
	      <td id="right-column">
	       <input type="checkbox" name="M" value="Mon">M
	       <input type="checkbox" name="T" value="Tue">T
	       <input type="checkbox" name="W" value="Wed">W
	       <input type="checkbox" name="Th" value="Thu">Th
	       <input type="checkbox" name="F" value="Fri">F
	      </td>
	     </tr>
	     <tr>
	      <td id="left-column" style="font-weight: bold; text-align: right;"></td>
	      <td id="right-column"><input type="submit" value="Send Request"></td>
	     </tr>
	    </table>
	   </form>
     </div>


     <div id="footer">
      <div>2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
     </div>

    </div>
  </body>
</html>