<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
	<title>Smokin' Hot Pub - Home</title>
	<!-- <link href="restaurantStyles.css" rel="stylesheet" type="css/text" /> -->
	<style>@import 'restaurantStyles.css';</style>
   </head>
   <body>
    <div id="container">

     <div id="header">
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </div>
     </div>

     <div id="home">
      <div id="hometext">
       <img src="burger-chips-beer.jpg" alt="Burger, Chips and Beer" width="400px" height="150px" style="margin: 5px; border-style: double; border-width: 5px; border-color: #000; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
       <p>Smokin' Hot Pub is smokin' hot and delicious!</p>
       <p>Come on in and join us for great food, great friends, and great entertainment. Chef John serves up the best food in
	   town prepared from the freshest meats and vegetables from local sources. We make our bread fresh every morning to
	   ensure we serve you the most delicious sandwiches in South Texas.</p>
	   <p>Every night features live music from the hottest local bands performing original music. Bring your friends and make
	   it a party any night of the week!</p>
      </div>
     </div>

     <div id="footer">
      <div>2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
     </div>

    </div>
  </body>
</html>