<!DOCTYPE html>
<html>
   <head>
	<title>Contact Us</title>
   </head>
   <body>
	<form action="fakePage.html" method="POST">
	  <table width="65%" border="0" cellspacing="0" cellpadding="8px">
		<tr>
			<td width="43%" align="right">First Name: </td>
			<td width="57%"><input type="text" name="FirstName"></td>
		</tr>
		<tr>
			<td width="43%" align="right">Last Name: </td>
			<td width="57%"><input type="text" name="LastName"></td>
		</tr>
		<tr>
			<td width="43%" align="right">Email: </td>
			<td width="57%"><input type="text" name="Email"></td>
		</tr>
		<tr>
			<td width="43%" align="right">Type of License: </td>
			<td width="57%"><input type="radio" name="Business" value="Business" checked>Business  <input type="radio" name="Personal" value="Personal">Personal</td>
		</tr>
		<tr>
			<td width="43%" align="right">Reason: </td>
			<td width="57%">
				<select name="Reason">
					<option value="">Select a Reason</option>
					<option value="SoftwareSupport">Software Support</option>
					<option value="HardwareSupport">Hardware Support</option>
					<option value="InformationRequest">Information Request</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width="43%" align="right" valign="top"><br>Additional Information: </td>
			<td width="57%"><textarea rows="8" cols="22"> </textarea></td>
		</tr>
		<tr>
			<td width="43%"></td>
			<td width="57%"><input type="checkbox" name="ServiceTerms" value="AGREE"> I have read the terms of service.</td>
		</tr>
		<tr>
			<td width="43%"></td>
			<td width="57%" align="right"><input type="submit" name="SendRequest" value="Send Request">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	  </table>
	 </form>
   </body>
</html>