<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Foundation - Zack Brown Band</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster|IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>
	<style>
	 h1 {
	   font-family: 'IM Fell DW Pica', serif;
	   letter-spacing: 2px;
	   margin-top: 0.2em;
	   margin-bottom: 0.1em;
	   margin-left: 0;
	   margin-right: 0;
	   color: #1560BD;
	   font-style: italics;
	   text-align: center;
	   }

	 h2 {
	   font-family: 'Lobster', cursive;
	   letter-spacing: 2px;
	   margin-top: 0.2em;
	   margin-bottom: 0.1em;
	   margin-left: 0;
	   margin-right: 0;
	   text-align: center;
	   }

	 h4 {
	   font-family: 'Verdana', cursive;
	   letter-spacing: 2px;
	   margin-top: 0.2em;
	   margin-bottom: 0.1em;
	   margin-left: 0;
	   margin-right: 0;
	   text-align: center;
   	   }
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: rgba(255, 255, 255,0.25);
  }

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: rgba(115, 77, 38,0.5);
  font-weight: bold;
  }

	</style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container"><!-- open "container" -->

	 <div class="jumbotron"><!-- open "jumbotron" -->
	   <div id="albumCover" data-src="holder.js/400x400" class="img-circle">
 	   	<!-- <img data-src="holder.js/400x400" class="img-circle" alt="400x400" src="Zac_Brown_Band_The_Foundation.jpg" style="width:400px; height: 400px;"> -->

	   </div><!-- open/close "albumCover" -->
	   <h1>THE FOUNDATION</h1>
	   <h2><a href="http://www.zacbrownband.com/">Zack Brown Band</a></h2>
	   <h4>November 18, 2008</h4>
	 </div><!-- close "jumbotron" -->

	  <div class="band"><!-- open "band" -->
	   <h2>Band Members and Producers</h2>
	   <ul>
	    <li>Zachry Alexander "Zac" Brown - lead vocals, guitar</li>
	    <li>Jimmy De Martini - fiddle, vocals</li>
	    <li>John Driskell Hopkins - bass guitar, guitar, baritone guitar, banjo, ukulele, upright bass, vocals</li>
	    <li>Coy Bowles - guitar, keyboards</li>
	    <li>Chris Fryar - drums</li>
	    <li>Clay Cook - guitar, keyboards, mandolin, steel guitar, vocals</li>
	    <li>Matt Mangano - bass guitar</li>
	    <li>Daniel de los Reyes - percussion</li>
	    <li>Produced by Zac Brown and Keith Stegall</li>
	   </ul>
	  </div><!-- close "band" -->

	  <!-- <div class="tracks"> --><!-- open "tracks" -->
	  <div class="tracks col-lg-12 col-md-10 col-sm-8 col-xs-12">
	   <table class="table table-striped table-bordered table-hover table-condensed">
	    <caption><img src="small_note.png" class="smallnote">Tracks<img src="small_note.png" class="smallnote"></caption>
	    <thead>
	     <tr>
	      <th width="20%">Track #</ht><th width="60%">Track Title</th><th width="20%">Track Length</th>
	     </tr>
	    <thead>
	    <tbody>
	     <tr id="trackData">
	      <td>1</td><td>Toes</td><td>4:22</td>
	     </tr>
	     <tr id="trackData">
	      <td>2</td><td>Whatever It Is</td><td>3:28</td>
	     </tr>
	     <tr id="trackData">
	      <td>3</td><td>Where The Boat Leaves From</td><td>3:42</td>
	     </tr>
	     <tr id="trackData">
	      <td>4</td><td>Violin Intro To Free</td><td>1:01</td>
	     </tr>
	     <tr id="trackData">
	      <td>5</td><td>Free</td><td>3:48</td>
	     </tr>
	     <tr id="trackData">
	      <td>6</td><td>Chicken Fried</td><td>3:58</td>
	     </tr>
	     <tr id="trackData">
	      <td>7</td><td>Mary</td><td>2:48</td>
	     </tr>
	     <tr id="trackData">
	      <td>8</td><td>A Different Kind Of Fine</td><td>3:17</td>
	     </tr>
	     <tr id="trackData">
	      <td>9</td><td>Highway 20 Ride</td><td>3:49</td>
	     </tr>
	     <tr id="trackData">
	      <td>10</td><td>It's Not OK</td><td>4:10</td>
	     </tr>
	     <tr id="trackData">
	      <td>11</td><td>Jolene</td><td>4:20</td>
	     </tr>
	     <tr id="trackData">
	      <td>12</td><td>Sic 'Em On A Chicken</td><td>3:51</td>
	     </tr>
	    </tbody>
	   </table>
	  <!-- </div> --><!-- close "tracks" -->
</div>
	 <div class="footer"><!-- open "footer" -->
	  <p class="sig">JSC</p>
	 </div><!-- close "footer" -->

	</div><!-- close "container" -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/ProgramData/Git/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>