<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Lucky Seven</title>
  <link href='https://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'>

  <style type="text/css">@import 'style.css';</style>

  <!-- Luck Seven javascript code -->
  <script src="LuckySeven.js"></script>

</head>
<body>
  <div class="container">
    <h1 class="jumbotron">Lucky Sevens</h1>
    <div id="playGame" style="text-align: center; font-size: 26px; font-weight:bold;">
      Starting Bet: <input type="text" name="sBet" id="sBet" size="5" maxlength="10" align="middle"><br>
      <button class="btn btn-primary btn-lg" onclick="rollDice()" data-toggle="" data-target="#results" id="playButton">Play</button>
      <div class="table-responsive collapse" id="results">
        <table class="table">
          <thead><tr><th colspan="2">Results</th></tr></thead>
          <tbody>
            <tr><td class="leftCol">Starting Bet:</td><td id="startedWith"></td></tr>
            <tr><td class="leftCol">Total Rolls Before Going Broke:</td><td id="rolls"></td></tr>
            <tr><td class="leftCol">Highest Amount Won:</td><td id="highestAmt"></td></tr>
            <tr><td class="leftCol">Roll Count at Highest Amount Won:</td><td id="rollsHighestAmt"></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="C:/ProgramData/Git/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>