<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>Smokin' Hot Pub - Contact Us</title>
	<link href='https://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'>
	<style>
	 @import 'restaurantStyles.css';
	</style>

	<!-- restaurant javascript code -->
	<script src="restaurant.js"></script>

   </head>
   <body>
    <div id="container">

     <div id="header" class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <!-- open "header" -->
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation"> <!-- open "navigation" -->
       <ul class="nav nav-pills nav-justified">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="active"><a href="contact.html">Contact Us</a></li>
       </ul>
      </div> <!-- close "navigation" -->
     </div> <!-- close "header" -->

     <div id="contact">
<!--	   <form action="contactRcvd.html" role="form" class="form-horizontal" name="contactSmokin" onsubmit="return validateForm()">   -->
	   <form role="form" class="form-horizontal" name="contactSmokin" onsubmit="return validateForm()">
	    <div class="form-group">
	     <label class="control-label col-lg-4 col-md-4 col-sm-4" for="usr">Name:</label>
	     <div class="col-lg-8 col-md-8 col-sm-8">
		  <input type="text" class="form-control" id="usr" name="contactName">
		 </div>
		</div>
	    <div class="form-group">
	     <label class="control-label col-lg-4 col-md-4 col-sm-4" for="email">Email:</label>
	     <div class="col-lg-8 col-md-8 col-sm-8">
		  <input type="email" class="form-control" id="email">
		 </div>
		</div>
	    <div class="form-group">
	     <label class="control-label col-lg-4 col-md-4 col-sm-4" for="phone">Phone:</label>
	     <div class="col-lg-8 col-md-8 col-sm-8">
		  <input type="text" class="form-control" id="phone">
		 </div>
		</div>
	    <div class="form-group">
	     <label class="control-label col-lg-4 col-md-4 col-sm-4" for="InquiryReason">Reason for Inquiry:</label>
	     <div class="col-lg-8 col-md-8 col-sm-8">
		  <select class="form-control" id="inquiryReason">
<!--	       <option value="">Select One of the Following</option>  -->
	       <option value="Catering">Catering</option>
	       <option value="Private Party">Private Party</option>
	       <option value="Feedback">Feedback</option>
	       <option value="Other">Other</option>
		  </select>
		 </div>
		</div>
	    <div class="form-group">
	     <label class="control-label col-lg-4 col-md-4 col-sm-4" for="additionalInfo">Additional Information:</label>
	     <div class="col-lg-8 col-md-8 col-sm-8">
		  <textarea class="form-control" rows="5" id="additionalInfo" name="additionalInfo"></textarea>
		 </div>
		</div>
	    <div class="radio form-group">
	     <label class="radio-text text-justify-lg text-justify-md text-justify-lg text-justify-sm text-justify-xs col-lg-4 col-md-4 col-sm-4 col-xs-12" for="question">Have you been to the restaurant?</label>
	     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
	     <label><input type="radio" name="answer" value="NO" id="question">No</label>
	     <label><input type="radio" name="answer" value="YES" id="question">Yes</label>
		 </div>
		</div>
	    <div class="form-group">
	     <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-12" for="available">Best days to contact you:</label>
	     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
	      <label class="checkbox-inline"><input type="checkbox" name="Mon" value="Mon" id="available">Mon</label>
	      <label class="checkbox-inline"><input type="checkbox" name="Tue" value="Tue" id="available">Tue</label>
	      <label class="checkbox-inline"><input type="checkbox" name="Wed" value="Wed" id="available">Wed</label>
	      <label class="checkbox-inline"><input type="checkbox" name="Thu" value="Thu" id="available">Thu</label>
	      <label class="checkbox-inline"><input type="checkbox" name="Fri" value="Fri" id="available">Fri</label>
	     </div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 button">
		 <button type="submit" value="Send Request" class="btn btn-primary button">Send Request</button>
		</div>
	   </form>
     </div>
<div id="cbResults"></div>
<div id="radioResults"></div>
     <div id="footer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
     </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/ProgramData/Git/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>