<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<title>Smokin' Hot Pub - Menu</title>
	<link href='https://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'>
	<style>
	 @import 'restaurantStyles.css';

	 .item {
	   font-family: 'Cherry Cream Soda', cursive;
	   font-weight: bold;
	   font-style: italic;
	   text-align: center;
	   font-size: 150%;
	   }

	 .price {
	   font-weight: bold;
	   }

	</style>
   </head>
   <body>
    <div id="container">

     <div id="header" class="col-lg-12 col-md-10 col-sm-8 col-xs-12"> <!-- open "header" -->
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation"> <!-- open "navigation" -->
       <ul class="nav nav-pills nav-justified">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </div> <!-- close "navigation" -->
     </div> <!-- close "header" -->

     <div id="menu" class="col-lg-12 col-md-10 col-sm-8 col-xs-12 table-responsive">  <!-- open "menu" -->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">  <!-- open "burger" -->
         <span class="item">Burger and Fries</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">An American Classic!</p>
         <p>Your choice - with or without cheese<br>
         Pickle, onion, tomato, and lettuce<br>
         Served with our famous thick cut<br>
         french fries<br>
         <span class="price">$7.95</span></span></p>
      </div>  <!-- close "burger" -->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">  <!-- open "hot dog" -->
         <span class="item">Hot Dog and Chips</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">A Summer Classic!</p>
         <p>Your choice - white or wheat bun<br>
         Relish, mustard, and ketchup<br>
         Served with our house-made chips<br>
         <span class="price">$7.95</span></p>
      </div>  <!-- close "hot dog" -->
      <div class="clearfix visible-sm"></div>  <!-- open & close "clearfix sm" -->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">  <!-- open "sausage" -->
         <span class="item">Italian Sausage and Peppers</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">An All-Time Favorite!</p>
         <p>Your choice - mild or spicy<br>
         Cole slaw<br>
         Served with garlic mashers<br>
         <span class="price">$10.95</span></p>
      </div>  <!-- close "sausage" -->
      <div class="clearfix visible-lg visible-md"></div>  <!-- open & close "clearfix lg&md" -->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">  <!-- open "tenderloin" -->
         <span class="item">Tenderloin Sandwich and Chips</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">Really hits the spot!</p>
         <p>Plain or Sesame Seed Bun<br>
         Pickle, onion, tomato, and lettuce<br>
         Served with our house-made chips<br>
         <span class="price">$8.95</span></p>
      </div>  <!-- close "tenderloin" -->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">  <!-- open "salad" -->
         <span class="item">House Salad</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">On the Lighter Side</p>
         <p>Your choice - with or without cheese<br>
         Iceberg lettuce, tomatoes, peppers<br>
         Thousand Island or Ranch Dressing<br>
         Served with a dinner roll<br>
         <span class="price">$6.95</span></p>
      </div>  <!-- close "salad" -->
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">  <!-- open "brisket" -->
         <span class="item">Brisket Sandwich and Fries</span><br>
         <p style="font-family: Georgia; font-style: italic; font-size: 130%; color: #e60000;">A Taste of Texas!</p>
         <p>Smoked Brisket on thick-cut Texas Toast<br>
         Cole slaw<br>
         Served with our famous thick-cut french fries<br>
         <span class="price">$7.95</span></p>
      </div>  <!-- close "brisket" -->

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  <!-- open "beverage" -->
         <p class="item">Beverages</span></p>
         <p class="price">Root Beer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$3.00</p>
         <p class="price">Bottled Water&nbsp;&nbsp;&nbsp;$1.25</p>
         <p class="price">Lemonade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1.00</p>
         <p class="price">Iced Tea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1.25</p>
      </div>  <!-- close "beverage" -->

     </div>

     <div id="footer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
     </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/ProgramData/Git/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>