<!DOCTYPE html>
<html>
   <head>
	<title>Smokin' Hot Pub - Contact Us</title>
   </head>
   <body>
	<div align="center"><h1>Smokin' Hot Pub</h1></div>
	<hr>
	<a href="index.html">Home</a>&nbsp;&nbsp;
	<a href="menu.html">Menu</a>&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>
	<hr>
	<div align="center">
		<form action="fakePage.html">
			<table width="38%" border="0" cellpadding="10px">
				<tr>
					<td width="50%" align="right" valign="top"><b>Name:</b></td>
					<td width="50%" align="left" valign="top">
						<input type="text" name="Name">
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><b>Email:</b></td>
					<td width="50%" align="left" valign="top">
						<input type="text" name="Email">
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><b>Phone:</b></td>
					<td width="50%" align="left" valign="top">
						<input type="text" name="Phone">
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><b>Reason for Inquiry:</b></td>
					<td width="50%" align="left" valign="top">
						<select name="InquiryReason">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><b>Additional Information:</b></td>
					<td width="50%" align="left" valign="top">
						<textarea cols="28" rows="8"></textarea>
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><b>Have you been to the restaurant?<b></td>
					<td width="50%" align="left" valign="top">
						<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><b>Best days to contact you:</b></td>
					<td width="50%" align="left" valign="top">
						<input type="checkbox" name="M" value="Mon">M&nbsp;&nbsp;
						<input type="checkbox" name="T" value="Tue">T&nbsp;&nbsp;
						<input type="checkbox" name="W" value="Wed">W&nbsp;&nbsp;
						<input type="checkbox" name="Th" value="Thu">Th&nbsp;&nbsp;
						<input type="checkbox" name="F" value="Fri">F&nbsp;&nbsp;
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"></td>
					<td width="50%" align="right" valign="top"><input type="submit" value="Send Request">&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
			</table>
		</form>
	<hr>
	<div align="center">2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
   </body>
</html>