<!DOCTYPE html>
<html>
   <head>
	<title>Smokin' Hot Pub - Home</title>
   </head>
   <body>
	<div align="center"><h1>Smokin' Hot Pub</h1></div>
	<hr>
	<a href="index.html">Home</a>&nbsp;&nbsp;
	<a href="menu.html">Menu</a>&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>
	<hr>
	<div align="center">
		<img src="https://s-media-cache-ak0.pinimg.com/736x/13/d7/b8/13d7b87f9b2932a78012c4d30f697591.jpg" width="400px" height="150px">

		<table align="center" width="400px">
			<tr>
				<td>
					<p>Smokin' Hot Pub is smokin' hot and delicious!</p>

					<p>Come on in and join us for great food, great friends, and
					great entertainment. Chef John serves up the best food in
					town prepared from the freshest meats and vegetables from
					local sources. We make our bread fresh every morning to
					ensure we serve you the most delicious sandwiches in South
					Texas.</p>

					<p>Every night features live music from the hottest local bands
					performing original music. Bring your friends and make it a
					party any night of the week!</p>

				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div align="center">2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
  </body>
</html>