<!DOCTYPE html>
<html>
   <head>
	<title>Smokin' Hot Pub - Menu</title>
   </head>
   <body>
	<div align="center"><h1>Smokin' Hot Pub</h1></div>
	<hr>
	<a href="index.html">Home</a>&nbsp;&nbsp;
	<a href="menu.html">Menu</a>&nbsp;&nbsp;
	<a href="contact.html">Contact Us</a>
	<hr>
	<div align="center">
		<table width="90%" border="0" cellpadding="10px">
			<tr>
				<td width="30%" align="center" valign="top">
					<strong>Burger and Fries</strong><br>
					<p>An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</p>
				</td>
				<td width="30%" align="center" valign="top">
					<strong>Hot Dog and Chips</strong><br>
					<p>A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95</p>
 				</td>
				<td width="30%" align="center" valign="top">
					<strong>Italian Sausage and Peppers</strong><br>
					<p>An All-Time Favorite!<br>
					Your choice - mild or spicy<br>
					Cole slaw<br>
					Served with garlic mashers<br>
					$10.95</p>
				</td>
			</tr>
			<tr>
				<td width="30%" align="center" valign="top">
					<strong>Tenderloin Sandwich and Chips</strong><br>
					<p>Really hits the spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95</p>
				</td>
				<td width="30%" align="center" valign="top">
					<strong>House Salad</strong><br>
					<p>On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95</p>
 				</td>
				<td width="30%" align="center" valign="top">
					<strong>Brisket Sandwich and Fries</strong><br>
					<p>A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole slaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95</p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div align="center">2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
   </body>
</html>