<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Smokin' Hot Pub - Home</title>
	<link href='https://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'>
	<style>
	  @import 'restaurantStyles.css';

	  .jumbotron {
	    background-image: url("paper.png");
	    border-radius: 30px;
	    border-style: dotted;
	    border-width: 5px;
	    border-color: #e60000;
	    padding: 0 25px 0 25px;
	    text-align: center;
	    }

	  #announcement {
	    font-family: 'Cherry Cream Soda', cursive;
		text-shadow: 2px 2px #000000;
		text-align: center;
		text-transform: uppercase;
		color: #e60000;
	    }

	  #wrapper {
	    float: none;
	    padding: 0;
	    margin-bottom: 10px;
	    }
	</style>
   </head>
   <body>
    <div id="container">

     <div id="header" class="col-lg-12 col-md-10 col-sm-8 col-xs-12"> <!-- open "header" -->
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation"> <!-- open "navigation" -->
       <ul class="nav nav-pills nav-justified">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </div> <!-- close "navigation" -->
     </div> <!-- close "header" -->

     <div id="wrapper" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div id="home">
       <div id="hometext">
         <img src="burger-chips-beer.jpg" class="img-responsive" alt="Burger, Chips and Beer">
        <div class="jumbotron"><!-- open "jumbotron" -->
         <h1 id="announcement">Coming Soon!</h1>
         <p id="announcement">Smokin' Hot Pub is coming to your neighborhood.</p>
         <p>Look for five more Smokin' Hot Pub locations in the Hope, Texas Metro area opening this year.</p>
         <p>First up, join us on <span style="font-weight: bold; font-style: italic;">January 2nd, 2016</span> for our
         Grand Opening at <span style="font-weight: bold; font-style: italic; color: #e60000;">1200 Campfire Lane</span>!</p>
	    </div> <!-- close "jumbotron" -->
         <p>Smokin' Hot Pub is smokin' hot and delicious!</p>
         <p>Come on in and join us for great food, great friends, and great entertainment. Chef John serves up the best food in
	     town prepared from the freshest meats and vegetables from local sources. We make our bread fresh every morning to
	     ensure we serve you the most delicious sandwiches in South Texas.</p>
	     <p>Every night features live music from the hottest local bands performing original music. Bring your friends and make
	     it a party any night of the week!</p>
       </div>
      </div>
     </div>

     <div id="footer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
     </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/ProgramData/Git/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>