<!DOCTYPE html>
<html>
   <head>
	<title>The Foundation  - Zack Brown Band</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster|IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>
	<style>

	h1 {
		font-family: 'IM Fell DW Pica', serif;
		letter-spacing: 2px;
    	margin-top: 0.2em;
    	margin-bottom: 0.1em;
    	margin-left: 0;
   	 	margin-right: 0;
   	 	}

	h2 {
		font-family: 'Lobster', cursive;
		letter-spacing: 2px;
    	margin-top: 0.2em;
    	margin-bottom: 0.1em;
    	margin-left: 0;
   	 	margin-right: 0;
   	 	text-align: center;
   	 	}

	h1 {
		color: #1560BD;
		font-style: italics;
		/* font-size: 300%; */
    	}

	</style>
   </head>
   <body>
	<div align="center" style="border-style: dotted; border-width: 2px; border-color: #000000;">
	 <div id="albumCover"></div>
	 <h1>The Foundation</h1>
	 <h2><a href="http://www.zacbrownband.com/">Zack Brown Band</a></h2>
	 <h3>November 18, 2008</h3>
	</div>

	<div class="band">
	 <h2>Band Members and Producers</h2>
	 <ul>
	  <li>Zachry Alexander "Zac" Brown - lead vocals, guitar</li>
	  <li>Jimmy De Martini - fiddle, vocals</li>
	  <li>John Driskell Hopkins - bass guitar, guitar, baritone guitar, banjo, ukulele, upright bass, vocals</li>
	  <li>Coy Bowles - guitar, keyboards</li>
	  <li>Chris Fryar - drums</li>
	  <li>Clay Cook - guitar, keyboards, mandolin, steel guitar, vocals</li>
	  <li>Matt Mangano - bass guitar</li>
	  <li>Daniel de los Reyes - percussion</li>
	  <li>Produced by Zac Brown and Keith Stegall</li>
	 </ul>
	</div>

	<div class="tracks">
	 <table class="center">
	  <caption><img src="small_note.png" class="smallnote">Tracks<img src="small_note.png" class="smallnote"></caption>
	  <tr>
	    <th width="20%">Track #</ht><th width="60%">Track Title</th><th width="20%">Track Length</th>
	  </tr>
	  <tr>
	   <td>1</td><td>Toes</td><td>4:22</td>
	  </tr>
	  <tr>
	   <td>2</td><td>Whatever It Is</td><td>3:28</td>
	  </tr>
	  <tr>
	   <td>3</td><td>Where The Boat Leaves From</td><td>3:42</td>
	  </tr>
	  <tr>
	   <td>4</td><td>Violin Intro To Free</td><td>1:01</td>
	  </tr>
	  <tr>
	   <td>5</td><td>Free</td><td>3:48</td>
	  </tr>
	  <tr>
	   <td>6</td><td>Chicken Fried</td><td>3:58</td>
	  </tr>
	  <tr>
	   <td>7</td><td>Mary</td><td>2:48</td>
	  </tr>
	  <tr>
	   <td>8</td><td>A Different Kind Of Fine</td><td>3:17</td>
	  </tr>
	  <tr>
	   <td>9</td><td>Highway 20 Ride</td><td>3:49</td>
	  </tr>
	  <tr>
	   <td>10</td><td>It's Not OK</td><td>4:10</td>
	  </tr>
	  <tr>
	   <td>11</td><td>Jolene</td><td>4:20</td>
	  </tr>
	  <tr>
	   <td>12</td><td>Sic 'Em On A Chicken</td><td>3:51</td>
	  </tr>
	 </table>
	</div>
	<div class="footer">
	  <p class="sig">JSC</p>
	</div>
   </body>
</html>