<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Smokin' Hot Pub - Home</title>
	<link href='https://fonts.googleapis.com/css?family=Cherry+Cream+Soda' rel='stylesheet' type='text/css'>
	<style>
	  @import 'restaurantStyles.css';

	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
        width: 100%;
        height: 350px;
        margin: auto;
        }

	  /* .jumbotron {
	    background-image: url("paper.png");
	    border-radius: 30px;
	    border-style: dotted;
	    border-width: 5px;
	    border-color: #e60000;
	    padding: 0 25px 0 25px;
	    text-align: center;
	    } */

	  #announcement {
	    font-family: 'Cherry Cream Soda', cursive;
		text-shadow: 2px 2px #000000;
		text-align: center;
		text-transform: uppercase;
		color: #e60000;
	    }

	  #wrapper {
	    float: none;
	    padding: 0;
	    margin-bottom: 10px;
	    }
	</style>
   </head>
   <body>
    <div id="container">

     <div id="header" class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <!-- open "header" -->
      <h1 id="reataurant-name">Smokin' Hot Pub</h1>
      <div id="navigation"> <!-- open "navigation" -->
       <ul class="nav nav-pills nav-justified">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </div> <!-- close "navigation" -->
     </div> <!-- close "header" -->


<noscript><div id="home">
 <p style="font-family: 'Cherry Cream Soda', cursive; color: #e60000;font-size:2em; font-weight: bold; text-align: center; padding-top:50px; ">Sorry, your browser does not support JavaScript!</p>
 <p style="font-family: 'Cherry Cream Soda', cursive; color: #e60000;font-size:1.2em;text-align: center; padding-bottom: 40px;">Turn on Javascript in your browser's settings menu.</p>
</div></noscript>


     <div id="homeCarousel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div id="pubCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#pubCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#pubCarousel" data-slide-to="1"></li>
	      <li data-target="#pubCarousel" data-slide-to="2"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="http://www.hillcrossfurniture.co.uk/images/tags/pubrestaurantfurniture.jpg" alt="New Location Opening Soon">
	        <div class="carousel-caption">
	         <h3>New Location Opening Soon!</h3>
	         <p>Join us on January 2nd, 2016 for our Grand Opening of our newest Smokin' Hot Pub at 1200 Campfire Lane in downtown Hope, Texas.</p>
	        </div>
	      </div>

	      <div class="item">
	        <img src="http://ginva.com/wp-content/uploads/2012/08/30-food-menus-templates-for-cafe-and-restaurants-14.jpg" alt="New Seasonal Menu">
	        <div class="carousel-caption">
	         <h3>Announcing Our New Seasonal Menu!</h3>
	         <p>Just in time for snow season, our new seasonal menu features your seasonal favorites plus some wicked new entrees you're gonna love!</p>
	        </div>
	      </div>

	      <div class="item">
	        <img src="https://foodservice.libbey.com/var/libbey/storage/images/libbey-foodservice-home/hard-cider-glass/278898-1-eng-US/Hard-Cider-Glass.jpg" alt="Our New SG Special Brew">
	        <div class="carousel-caption">
	         <h3>Drink of the Month: SG Special Brew</h3>
	         <p>We've brewed a fresh batch of our world-famous SG Special Brew. It's an awesome pairing with our Burger or Brisket Sandwich!</p>
	        </div>
	      </div>
	     </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#pubCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#pubCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
      </div>
     </div>

     <div id="wrapper" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div id="home">
       <div id="hometext">
         <img src="burger-chips-beer.jpg" class="img-responsive" alt="Burger, Chips and Beer">
        <!-- <div class="jumbotron"> --><!-- open "jumbotron" -->
        <!-- <h1 id="announcement">Coming Soon!</h1>
         <p id="announcement">Smokin' Hot Pub is coming to your neighborhood.</p>
         <p>Look for five more Smokin' Hot Pub locations in the Hope, Texas Metro area opening this year.</p>
         <p>First up, join us on <span style="font-weight: bold; font-style: italic;">January 2nd, 2016</span> for our
         Grand Opening at <span style="font-weight: bold; font-style: italic; color: #e60000;">1200 Campfire Lane</span>!</p>
	    </div> --><!-- close "jumbotron" -->
         <p style="font-size: 1.25em; font-style: italic; font-weight: bold; text-align: center;">Smokin' Hot Pub is smokin' hot and delicious!</p>
         <p style="font-size: 1.25em;">Come on in and join us for great food, great friends, and great entertainment. Chef John serves up the best food in
	     town prepared from the freshest meats and vegetables from local sources. We make our bread fresh every morning to
	     ensure we serve you the most delicious sandwiches in South Texas.</p>
	     <p style="font-size: 1.25em;">Every night features live music from the hottest local bands performing original music. Bring your friends and make
	     it a party any night of the week!</p>
       </div>
      </div>
     </div>

     <div id="footer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>2134 Bonfire Avenue, Hope, Texas, 78215<br>210-555-9865</div>
     </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/ProgramData/Git/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>